\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cumulative score of players as of gameweek 22. The black line with the higher score is the data for Breast Homage Albion FC, the lower is Thales FC. Constorm FC (green) started in GW 3.}}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table showing the quality of fit ($R^2$) and standard deviation($\sigma $) for the EEAMFFL teams.}}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Extrapolation of Results}{1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fitted projections for the teams up until the end of the season. The dots show the data points and solid lines show the linear fits. The semi-transparent cones after the current gameweek (22) are the cumulative cone of $\pm 1\sigma $ from the predicted scores. Again, the higher black line is Breast HA FC, while the lower black line is Thales FC.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The End of the the Season}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The probability density function of the predicted results at the end of the season. The meam position of the normal function is determined by the predicted score by the fit shown in figure 3, while the standard deviation is the cumulate $\sigma $ from the data.}}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{}}
