
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("generate_html.R")


processing file: index.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |.                                                                |   2%
  ordinary text without R code

  |                                                                         |..                                                               |   3%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |...                                                              |   5%
   inline R code fragments

  |                                                                         |....                                                             |   6%
label: unnamed-chunk-1 (with options) 
List of 3
 $ warning: logi FALSE
 $ echo   : logi FALSE
 $ message: logi FALSE


Attaching package: 'plotly'

The following object is masked from 'package:ggplot2':

    last_plot

The following object is masked from 'package:stats':

    filter

The following object is masked from 'package:graphics':

    layout

  |                                                                         |.....                                                            |   8%
  ordinary text without R code

  |                                                                         |......                                                           |   9%
label: unnamed-chunk-2 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.......                                                          |  11%
  ordinary text without R code

  |                                                                         |........                                                         |  12%
label: scrape (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |..........                                                       |  16%
label: table (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "html"

  |                                                                         |...........                                                      |  17%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: cumscore
  |                                                                         |.............                                                    |  20%
  ordinary text without R code

  |                                                                         |..............                                                   |  22%
label: linreg
  |                                                                         |...............                                                  |  23%
  ordinary text without R code

  |                                                                         |................                                                 |  25%
label: linreg2
  |                                                                         |.................                                                |  27%
  ordinary text without R code

  |                                                                         |..................                                               |  28%
label: rpi (with options) 
List of 4
 $ message  : logi FALSE
 $ warning  : logi FALSE
 $ error    : logi FALSE
 $ fig.width: num 9


Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

We recommend that you use the dev version of ggplot2 with `ggplotly()`
Install it with: `devtools::install_github('hadley/ggplot2')`
  |                                                                         |...................                                              |  30%
  ordinary text without R code

  |                                                                         |....................                                             |  31%
label: si (with options) 
List of 1
 $ fig.height: num 1.5

  |                                                                         |.....................                                            |  33%
  ordinary text without R code

  |                                                                         |......................                                           |  34%
label: glm (with options) 
List of 2
 $ warning: logi FALSE
 $ fig.asp: num 1

  |                                                                         |.......................                                          |  36%
  ordinary text without R code

  |                                                                         |........................                                         |  38%
label: value
  |                                                                         |.........................                                        |  39%
  ordinary text without R code

  |                                                                         |..........................                                       |  41%
label: dist (with options) 
List of 2
 $ warning   : logi FALSE
 $ fig.height: num 3

  |                                                                         |...........................                                      |  42%
  ordinary text without R code

  |                                                                         |............................                                     |  44%
label: league (with options) 
List of 1
 $ fig.height: num 6

  |                                                                         |.............................                                    |  45%
  ordinary text without R code

  |                                                                         |..............................                                   |  47%
label: captains (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ error  : logi FALSE

Warning: Ignoring unknown parameters: binwidth, bins, pad
  |                                                                         |...............................                                  |  48%
  ordinary text without R code

  |                                                                         |................................                                 |  50%
label: vice (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ error  : logi FALSE

Warning: Ignoring unknown parameters: binwidth, bins, pad
  |                                                                         |..................................                               |  52%
  ordinary text without R code

  |                                                                         |...................................                              |  53%
label: unnamed-chunk-3 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |....................................                             |  55%
  ordinary text without R code

  |                                                                         |.....................................                            |  56%
label: unnamed-chunk-4 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |......................................                           |  58%
  ordinary text without R code

  |                                                                         |.......................................                          |  59%
label: unnamed-chunk-5 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                         |........................................                         |  61%
  ordinary text without R code

  |                                                                         |.........................................                        |  62%
label: unnamed-chunk-6
  |                                                                         |..........................................                       |  64%
  ordinary text without R code

  |                                                                         |...........................................                      |  66%
label: unnamed-chunk-7
  |                                                                         |............................................                     |  67%
  ordinary text without R code

  |                                                                         |.............................................                    |  69%
label: unnamed-chunk-8
  |                                                                         |..............................................                   |  70%
  ordinary text without R code

  |                                                                         |...............................................                  |  72%
label: unnamed-chunk-9 (with options) 
List of 4
 $ message  : logi FALSE
 $ warning  : logi FALSE
 $ error    : logi FALSE
 $ fig.width: num 9

We recommend that you use the dev version of ggplot2 with `ggplotly()`
Install it with: `devtools::install_github('hadley/ggplot2')`
  |                                                                         |................................................                 |  73%
  ordinary text without R code

  |                                                                         |.................................................                |  75%
label: unnamed-chunk-10 (with options) 
List of 1
 $ fig.height: num 1.5

  |                                                                         |..................................................               |  77%
  ordinary text without R code

  |                                                                         |...................................................              |  78%
label: unnamed-chunk-11 (with options) 
List of 3
 $ warning  : logi FALSE
 $ fig.asp  : num 1
 $ fig.width: num 10

  |                                                                         |....................................................             |  80%
  ordinary text without R code

  |                                                                         |.....................................................            |  81%
label: unnamed-chunk-12
  |                                                                         |......................................................           |  83%
  ordinary text without R code

  |                                                                         |.......................................................          |  84%
label: unnamed-chunk-13 (with options) 
List of 2
 $ fig.height: num 6
 $ warning   : logi FALSE

  |                                                                         |........................................................         |  86%
  ordinary text without R code

  |                                                                         |.........................................................        |  88%
label: unnamed-chunk-14 (with options) 
List of 3
 $ echo      : symbol F
 $ fig.height: num 2
 $ fig.width : num 9

  |                                                                         |..........................................................       |  89%
  ordinary text without R code

  |                                                                         |...........................................................      |  91%
label: unnamed-chunk-15 (with options) 
List of 1
 $ fig.height: num 9

  |                                                                         |............................................................     |  92%
  ordinary text without R code

  |                                                                         |.............................................................    |  94%
label: unnamed-chunk-16 (with options) 
List of 1
 $ fig.height: num 10

  |                                                                         |..............................................................   |  95%
  ordinary text without R code

  |                                                                         |...............................................................  |  97%
label: unnamed-chunk-17 (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ error  : logi FALSE

Warning: Ignoring unknown parameters: binwidth, bins, pad
  |                                                                         |................................................................ |  98%
  ordinary text without R code

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-18 (with options) 
List of 3
 $ warning: logi FALSE
 $ message: logi FALSE
 $ error  : logi FALSE

Warning: Ignoring unknown parameters: binwidth, bins, pad

output file: index.knit.md

/usr/bin/pandoc +RTS -K512m -RTS index.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output index.html --smart --email-obfuscation none --standalone --section-divs --template /home/ubuntu/R/x86_64-pc-linux-gnu-library/3.4/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable 'theme:bootstrap' --include-in-header /tmp/Rtmp3BIuRX/rmarkdown-str20c330575cfa.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' 

Output created: index.html


processing file: monte_carlo.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |...                                                              |   5%
  ordinary text without R code

  |                                                                         |......                                                           |  10%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                         |.........                                                        |  14%
  ordinary text without R code

  |                                                                         |............                                                     |  19%
label: libs
── Attaching packages ────────────────────────────────── tidyverse 1.2.1 ──
✔ tibble  1.4.1     ✔ purrr   0.2.4
✔ tidyr   0.7.2     ✔ stringr 1.2.0
✔ readr   1.1.1     ✔ forcats 0.2.0
── Conflicts ───────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter()  masks plotly::filter(), stats::filter()
✖ purrr::flatten() masks jsonlite::flatten()
✖ dplyr::lag()     masks stats::lag()
  |                                                                         |...............                                                  |  24%
  ordinary text without R code

  |                                                                         |...................                                              |  29%
label: players
  |                                                                         |......................                                           |  33%
  ordinary text without R code

  |                                                                         |.........................                                        |  38%
label: convergance
  |                                                                         |............................                                     |  43%
  ordinary text without R code

  |                                                                         |...............................                                  |  48%
label: model
  |                                                                         |..................................                               |  52%
   inline R code fragments

  |                                                                         |.....................................                            |  57%
label: physics_model
  |                                                                         |........................................                         |  62%
  ordinary text without R code

  |                                                                         |...........................................                      |  67%
label: first_place_phys
  |                                                                         |..............................................                   |  71%
  ordinary text without R code

  |                                                                         |..................................................               |  76%
label: first_place_uoe
  |                                                                         |.....................................................            |  81%
  ordinary text without R code

  |                                                                         |........................................................         |  86%
label: unnamed-chunk-1
  |                                                                         |...........................................................      |  90%
  ordinary text without R code

  |                                                                         |..............................................................   |  95%
label: convergence-check (with options) 
List of 1
 $ eval: logi TRUE

  |                                                                         |.................................................................| 100%
   inline R code fragments


output file: monte_carlo.knit.md

/usr/bin/pandoc +RTS -K512m -RTS monte_carlo.utf8.md --to html --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash --output monte_carlo.html --smart --email-obfuscation none --self-contained --standalone --section-divs --table-of-contents --toc-depth 3 --variable toc_float=1 --variable toc_selectors=h1,h2,h3 --variable toc_collapsed=1 --variable toc_smooth_scroll=1 --variable toc_print=1 --template /home/ubuntu/R/x86_64-pc-linux-gnu-library/3.4/rmarkdown/rmd/h/default.html --highlight-style tango --variable 'theme:cosmo' --include-in-header /tmp/Rtmp3BIuRX/rmarkdown-str20c33a55c39c.html --mathjax --variable 'mathjax-url:https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --variable code_folding=hide --variable code_menu=1 

Output created: monte_carlo.html
There were 46 warnings (use warnings() to see them)
> source("generate_feed.R")
> 
> proc.time()
   user  system elapsed 
 91.056   0.432 184.685 
